
body{
    width: 70%;
    margin: auto;
}


nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background-color: white;
}

nav ul li{
    display: inline;
    margin-left:5px ;

}

#about-me{
    display: flex;
    justify-content: space-between;
    height: 250px;
}

#about-me .text-container{
    width: 50%;
    overflow: auto;
}

#about-me .img-container{
    width: 40%;
    height: 100%;
    
}

#about-me .img-container img{
    width: auto;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}

#projects{
    text-align: center;
}

#cards-container {
    display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

#cards-container .container{
    display: flex;
    flex-direction: column;
    
    height: auto;
    border:solid 1px black ;
    border-radius: 5px;
    padding: 0px;
    text-align: center;
    margin: 10px;
}

#cards-container .container .img-container{
    width: 150px;
    border-bottom:solid 1px black ;
    padding: 15px;
    margin: auto;
}

#cards-container .container .img-container img{
    width: 100%;
    

}

#prog-lang ul{
    display:grid ;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    width: 100%;
}

#prog-lang img {
    width: 90%;
}

#prog-lang li{
    list-style: none;
}

@media screen and (max-width:650px){
    body{
        width: 100%;
        margin: 10px;
    }
    nav{
        width: 100%;
    }

    /*grid-template-columns: repeat(auto-fill, <your-size>px);*/ 
    #prog-lang ul{
        width: 80%;
    }
}
